.about {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 90px;
    margin-top: 80px;
    grid-template-areas:
    "left"
    "right";
}

.about-first-paragraph {
    font-size: 22px;
    line-height: 36px;
    font-weight: 400;
    margin-top: 60px;
}

.about-image {
    width: 100%;
    height: 100%;
    box-shadow: 4px 6px 8px 4px rgba(0, 0, 0, 0.4), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.about-second-paragraph {
    font-size: 19px;
    line-height: 26px;
    font-weight: 300;
}

/*MOBILE*/
@media(max-width:767px) {
    .about-first-paragraph {
        font-size: 18px;
        line-height: 22px;
        font-weight: 400;
        margin-top: 40px;
    }
    .about-second-paragraph {
        font-size: 16px;
        line-height: 20px;
        font-weight: 300;
    }
    .about {
        display: grid;
        grid-template-columns: 1fr;
        column-gap: 50px;
        margin-top: 56px;
        grid-template-areas:
        "left"
        "right";
    }
    .about-image {
        width: 100%;
        height: 100%;
        margin-bottom: 30px;
    }
}

/*TABLET*/
@media(min-width: 768px) and (max-width: 1100px) {
    .about {
        display: grid;
        grid-template-columns: 1fr;
        column-gap: 60px;
        margin-top: 60px;
        grid-template-areas:
        "left"
        "right";
    }
    .about-image {
        width: 90%;
        height: 100%;
        margin-bottom: 50px;
    }
}