.carousel-wrapper {
    margin-top: 80px;
    color: white;
}

.carousel {
    display: grid;
    margin-top: 10px;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 85px;
    grid-template-areas:
    "left"
    "mid"
    "right"
}

.carousel-photo {
    width: 70%;
    height: 79%;
    margin-bottom: 30px;
    transition: transform .2s; /*transform will aplly after 0.2 sec*/
}

.carousel-photo:hover {
    opacity: 90%;
    transform: scale(1.2);
}

.project-info {
    margin-left: 40px;
}

.black-background {
    background: rgb(0, 0, 0) !important;
}

.carousel-image-container {
    position: relative;
}

#hidden-skills {
    position: absolute;
    color: rgb(53, 48, 48);
    top: 15px;
    left: 0;
    font-size: 20px;
    font-weight: 600;
    visibility: hidden;
}

/*MOBILE*/
@media(max-width:767px) {
    .carousel-wrapper {
        margin-top: 60px;
    }
    .carousel {
        display: grid;
        margin-top: 10px;
        grid-template-columns: 1fr;
        grid-gap: 36px;
        grid-template-areas:
        "left"
        "mid"
        "right"
    }
    .carousel-photo {
        width: 70%;
        margin-bottom: 12px;
    }
    .carousel-photo:hover {
        transform: scale(1.1);
    }
    .project-info {
        margin-left: 20px;
    }
    .project-number {
        font-size: 16px;
    }
    .carousel-image-container {
        text-align: center;
    }
    .project-number {
        text-align: left;
        margin-left: 40px;
    }
}

/*TABLET*/
@media(min-width: 768px) and (max-width: 1100px) {
    #hidden-skills {
        font-size: 15px;
        left: 35px;
        top: 0px;
    }
    .carousel-photo {
        width: 100%;
        height: 76%;
    }
}
