.skills-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    column-gap: 300px;
    margin-top: 80px;
    grid-template-areas:
    "top-l"
    "top-r"
    "bot-l"
    "bot-r"
}

.skill-element {
    font-size: 24px;
}

.skills {
    font-size: 20px;
    line-height: 24px;
    margin-top: 10px;
}

/*MOBILE*/
@media(max-width:767px) {
    .skills-container {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
        column-gap: 30px;
        margin-top: 30px;
        grid-template-areas:
        "top-l"
        "top-r"
        "bot-l"
        "bot-r"
    }
    .skill-element {
        font-size: 18px;
    }
    .skills {
        font-size: 15px;
        line-height: 20px;
        margin-top: 5px;
        margin-bottom: 12px;
    }
}